#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(
        -45deg, 
        rgba(59,173,227,1) 0%, 
        rgba(87,111,230,1) 25%, 
        rgba(152,68,183,1) 51%, 
        rgba(255,53,127,1) 100%
  );  
  animation: AnimateBG 20s ease infinite;
  color: white;
}

@keyframes AnimateBG { 
  0%{background-position:0% 50%}
  50%{background-position:100% 50%}
  100%{background-position:0% 50%}
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.imgContainer {
  width: 100%;

}

.buttonsRow{
  display: flex;
  flex-direction: row;
  margin: 40px 0;
}

.answerButton {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 150px;
}

.scoresRow{
  display: flex;
  flex-direction: row;
}

.highScore{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 20px;
  margin-right: auto;
}

.liveScore{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  font-size: 20px;
  margin-left: auto;
}
